galaxy_info:
  author: Andrey Gubarev
  description: Role for idempotently finding and upserting Mikrotik RouterOS configurations using the RouterOS API.
  company: andreygubarev

  license: MIT

  min_ansible_version: '7.0'

  platforms:
    - name: RouterOS # noqa schema[meta]
      versions:
        - all

  galaxy_tags:
    - routeros
    - mikrotik
    - networking

dependencies: []
